# chat_project

./: build.gradle  settings.gradle
src/main/java/org/chat/chat_project/: ChatProjectApplication.java
src/main/java/org/chat/chat_project/config/: WebSocketConfig.java
src/main/java/org/chat/chat_project/controller/: ChatController.java  RoomController.java  RoomForm.java
src/main/java/org/chat/chat_project/domain/: Chat.java  Room.java
src/main/java/org/chat/chat_project/dto/: ChatMessage.java
src/main/java/org/chat/chat_project/repository/: ChatRepository.java  RoomRepository.java
src/main/java/org/chat/chat_project/service/: ChatService.java
src/main/resources/: application-db.yml  application.yml
src/main/resources/static/: app.js
src/main/resources/templates/: roomForm.html  roomList.html
src/test/java/org/chat/chat_project/: ChatProjectApplicationTests.java
